<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>anyconfig</artifactId>
        <groupId>anyconfig</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>anyconfig-web</artifactId>
    <packaging>war</packaging>
    <fieldName>anyconfig-web Maven Webapp</fieldName>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>anyconfig</groupId>
            <artifactId>anyconfig-core</artifactId>
        </dependency>

        <dependency>
            <groupId>anyconfig</groupId>
            <artifactId>anyconfig-server</artifactId>
        </dependency>

        <dependency>
            <groupId>anyconfig</groupId>
            <artifactId>anyconfig-client</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>anyconfig-web</finalName>
    </build>

</project>
