# generate DDL files
ebean.ddl.generate=true

#run ddl drops and recreate tables
ebean.ddl.run=true

ebean.uuidStoreAsBinary=true
ebean.databaseSequence=true

ebean.debug.sql=true
ebean.debug.lazyload=false

datasource.default=mysql

datasource.mysql.username=root
datasource.mysql.password=chng
datasource.mysql.databaseUrl=jdbc:mysql://localhost:3306/shutongapp
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.minConnection=1
datasource.mysql.maxConnaction=1000
datasource.mysql.isolationlevel=read_committed
